<!-- Loads favicon and background -->
<html>
<head>
  <title>Rapi SMP</title>
  <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/rapismp/rapismp.github.io/main/favicon.ico.ico">
  <body background = "2022-07-06_12.15.41.png"</body>
  </head>
<body>
  </html>
 <!-- A bunch of stuff you don't need to worry about. -->
  <body style="cursor: crosshair;">
    
  <html>
    <head>
        <meta charset="utf-8">
        <!-- Rapi, this loads external CSS styles -->
        <link rel="stylesheet" href="styles.css">

    </head>
    
    <h1>Rapi SMP</h1>
 
<nav>
  <a href="#">Home</a>
  <a href="https://rapismp.github.io/info.html">Info</a>
  <a href="https://rapismp.github.io/discord.html">Discord</a>
  <a href="https://rapismp.github.io/contact.html">Contact</a>
  <a href="https://rapismp.github.io/whitelisting.html">Whitelisting</a>
  <div class="animation start-home"></div>
</nav>
 
   <!-- Developer Section; just doing inline css for this -->
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}


}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">


<center><h2>DEVELOPERS</h2></center>
<center><p>The ones who run this project</p></center>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="https://raw.githubusercontent.com/rapismp/rapismp.github.io/main/Rapitonie.png" alt="Rapitonie" style="width:100%">
      <h3>Rapitonie</h3>
      <p>Rapitonie (known as Rapi) is the creator of Rapi SMP which is a semi-survival. He has many skills when it comes to computers.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://raw.githubusercontent.com/rapismp/rapismp.github.io/main/Digital.png" alt="Digital" style="width:100%">
      <h3>Digital</h3>
      <p>Digital is a developer for the server, and he was recently promoted to "Lossless". He helps develop and maintain the server.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://raw.githubusercontent.com/rapismp/rapismp.github.io/main/Byte.png" alt="Byte" style="width:100%">
      <h3>Byte</h3>
      <p>Byte is the one who helps develop and maintain the server and make it better for everyones enjoyment.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://raw.githubusercontent.com/rapismp/rapismp.github.io/main/OutRed.png" alt="OutRed" class="avatar"style="width:100%">
      <h3>OutRed</h3>
      <p>This website has been created by OutRed. He is skilled in coding, and web design.</p>
    </div>
  </div>
<!-- END GRID -->
</div>



<!-- END MAIN -->
</div>

</body>
</html>
    

